open_ai_key=...

include_llm_messages=True
default_model=gpt-4o-mini
rescheduling_agent_model=gpt-4o-mini

delay_seconds_load_calendar=2.3
delay_seconds_load_invitees=2.1
delay_seconds_load_user=1.1
delay_seconds_get_rescheduling_proposals=3.2
delay_seconds_update_calendar=1.7
delay_seconds_send_rescheduling_proposal_to_invitee_send_message=0.5
delay_seconds_send_rescheduling_proposal_to_invitee_receive_message=2

mock_messaging_platform_positive_response_probability=1.0
